{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Python Backend",
      "type": "shell",
      "command": "venv/bin/python",
      "args": [
        "-m",
        "uvicorn",
        "main:app",
        "--port",
        "8000",
        "--reload"
      ],
      "options": {
        "cwd": "${workspaceFolder}/lib/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Started server process.*",
          "endsPattern": ".*Application startup complete.*|.*error while attempting to bind.*"
        }
      }
    }
  ]
}
